# Quartus Settings File scaffold for the fpga_demo project.
# Fill in the board-specific device and pin assignments before compiling.

set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE hex_to_7seg.sv
set_global_assignment -name VERILOG_FILE generated_function.v

# Board-specific device selection example:
# set_global_assignment -name FAMILY "MAX 10"
# set_global_assignment -name DEVICE 10M50DAF484C7G

# Board-specific pin assignment examples:
# set_location_assignment PIN_... -to CLOCK_50
# set_location_assignment PIN_... -to SW[0]
# set_location_assignment PIN_... -to SW[1]
# set_location_assignment PIN_... -to SW[2]
# set_location_assignment PIN_... -to SW[3]
# set_location_assignment PIN_... -to SW[4]
# set_location_assignment PIN_... -to SW[5]
# set_location_assignment PIN_... -to SW[6]
# set_location_assignment PIN_... -to SW[7]
# set_location_assignment PIN_... -to LEDR[0]
# set_location_assignment PIN_... -to LEDR[1]
# set_location_assignment PIN_... -to LEDR[2]
# set_location_assignment PIN_... -to LEDR[3]
# set_location_assignment PIN_... -to LEDR[4]
# set_location_assignment PIN_... -to LEDR[5]
# set_location_assignment PIN_... -to LEDR[6]
# set_location_assignment PIN_... -to LEDR[7]
# set_location_assignment PIN_... -to HEX0[0]
# set_location_assignment PIN_... -to HEX0[1]
# set_location_assignment PIN_... -to HEX0[2]
# set_location_assignment PIN_... -to HEX0[3]
# set_location_assignment PIN_... -to HEX0[4]
# set_location_assignment PIN_... -to HEX0[5]
# set_location_assignment PIN_... -to HEX0[6]
# Repeat the same pattern for HEX1, HEX2, HEX3, HEX4, and HEX5 as needed.
