# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 00:59:09  March 18, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		test_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:59:09  MARCH 18, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_23 -to clk

set_location_assignment PIN_58 -to sw[0]
set_location_assignment PIN_59 -to sw[1]
set_location_assignment PIN_60 -to sw[2]
set_location_assignment PIN_64 -to sw[3]
set_location_assignment PIN_65 -to sw[4]
set_location_assignment PIN_66 -to sw[5]
set_location_assignment PIN_67 -to sw[6]
set_location_assignment PIN_68 -to sw[7]

set_location_assignment PIN_87 -to key[0]
set_location_assignment PIN_86 -to key[1]

set_location_assignment PIN_72 -to led[0]
set_location_assignment PIN_73 -to led[1]
set_location_assignment PIN_74 -to led[2]
set_location_assignment PIN_80 -to led[3]
set_location_assignment PIN_83 -to led[4]
set_location_assignment PIN_84 -to led[5]
set_location_assignment PIN_77 -to led[6]
set_location_assignment PIN_76 -to led[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]

set_location_assignment PIN_127 -to segments[0]
set_location_assignment PIN_126 -to segments[1]
set_location_assignment PIN_125 -to segments[2]
set_location_assignment PIN_124 -to segments[3]
set_location_assignment PIN_121 -to segments[4]
set_location_assignment PIN_120 -to segments[5]
set_location_assignment PIN_119 -to segments[6]

set_location_assignment PIN_128 -to digit_en[0]
set_location_assignment PIN_129 -to digit_en[1]
set_location_assignment PIN_132 -to digit_en[2]
set_location_assignment PIN_133 -to digit_en[3]
set_location_assignment PIN_135 -to digit_en[4]
set_location_assignment PIN_136 -to digit_en[5]
set_location_assignment PIN_137 -to digit_en[6]
set_location_assignment PIN_138 -to digit_en[7]

set_global_assignment -name SYSTEMVERILOG_FILE generated_function.sv
set_global_assignment -name SYSTEMVERILOG_FILE seg_scan8.sv
set_global_assignment -name SYSTEMVERILOG_FILE hex_to_7seg.sv

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top